{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",
  "entryFileName": "index",
  "readme": "none",
  "name": "@arkiv-network/sdk",
  "includeVersion": true,
  "exclude": ["**/*.test.ts", "**/*.spec.ts"],
  "excludePrivate": false,
  "excludeProtected": false,
  "excludeInternal": false,
  "excludeExternals": true,
  "theme": "default",
  "outputs": [
    {
      "name": "markdown",
      "path": "./docs"
    }
  ]
}
